<!DOCTYPE html>
<html lang="es" style="height: 100%;">

<head>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Formulario de Contacto</title>
  <style>
    body, html {
      height: 100%;
      margin: 0;
      padding: 0;
      font-family: 'Barlow', sans-serif;
      display: flex;
      justify-content: center;
      align-items: center;
      background-image: url('https://lh3.googleusercontent.com/d/1plARLFnMS8_2QOf0OQBVBhlBH0QuO-bZ=w1000'); 
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
    }

    .contact-container {
      background-color: rgba(225, 225, 225, 0.9); /* Fondo blanco semi-transparente */
      padding: 50px; /* Aumentado */
      border-radius: 12px;
      box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
      width: 100%;
      max-width: 650px; /* Ampliado horizontalmente */
      height: auto;
      position: relative;
    }

    h2 {
      color: #333;
      font-weight: 700;
      text-align: center;
      margin-bottom: 30px;
      font-size: 1.5em;
    }

    .form-group {
      position: relative;
      margin-bottom: 20px;
    }

    .form-group img {
      position: absolute;
      left: 10px;
      top: 50%;
      transform: translateY(-50%);
      width: 25px;
      height: 25px;
      filter: grayscale(100%); /* Imagen en tonos grises */
    }

    .form-control {
      padding-left: 50px;
      border-radius: 8px;
      border: 2px solid #ccc;
      background-color: #f9f9f9;
      color: #333;
      height: 50px; /* Aumentada la altura de los inputs */
      font-size: 1rem;
    }

    .form-control::placeholder {
      color: #999;
    }

    .form-control:focus {
      border-color: #ffc107;
      box-shadow: 0 0 8px rgba(255, 193, 7, 0.4);
    }

    button {
      width: 100%;
      background-color: #807e78;
      color: #fff;
      border: none;
      padding: 10px; /* Aumentado */
      font-weight: 700;
      border-radius: 30px; /* Más redondeado */
      font-size: 1.1rem; /* Ligeramente más grande */
      cursor: pointer;
      transition: background-color 0.3s ease;
    }

    button:hover {
      background-color: #e0a800;
    }

    .form-group img.service-icon {
      width: 25px;
      height: 25px;
      fill: blue;
    }

    .contact-container::before {
      content: '';
      position: absolute;
      top: -50px;
      left: 50%;
      transform: translateX(-50%);
      width: 100px;
      height: 100px;
      background-color: #70c9be;
      border-radius: 50%;
      display: block;
      z-index: 1;
    }

    .contact-container::after {
      content: '🧑';
      position: absolute;
      top: -45px;
      left: 50%;
      transform: translateX(-50%);
      font-size: 60px;
      color: #e5baba;
      z-index: 2;
    }
  </style>
</head>

<body>
  <div class="contact-container"><br>
    <h2>¿En qué podemos ayudarte?</h2>
    <form id="miFormulario">
      <div class="form-group">
        <img src="https://img.icons8.com/ios-filled/50/000000/name.png" alt="Icono Nombre">
        <input type="text" name="name" id="name" class="form-control" placeholder="Nombre completo" required>
      </div>

      <div class="form-group">
        <img src="https://img.icons8.com/ios-filled/50/000000/email.png" alt="Icono Correo">
        <input type="email" name="email" id="email" class="form-control" placeholder="Correo electrónico" required>
      </div>

      <div class="form-group">
        <img src="https://img.icons8.com/ios-filled/50/000000/services.png" alt="Icono Servicio" class="service-icon">
        <select id="service" name="service" class="form-control" required>
          <option value="" disabled selected>Selecciona un servicio</option>
          <option value="Desarrollo web">Desarrollo Web</option>
          <option value="Desarrollo movil">Desarrollo Móvil</option>
          <option value="Consultoria de Software">Consultoría de Software</option>
        </select>
      </div>

      <div class="form-group">
        <img src="https://img.icons8.com/ios-filled/50/000000/project.png" alt="Icono Proyecto">
        <textarea id="details" name="details" class="form-control" rows="5" placeholder="Descripción del proyecto"
          required></textarea>
      </div>

      <button type="submit">Enviar</button>
    </form>
  </div>

  <script>
    document.getElementById('miFormulario').addEventListener('submit', function (event) {
      event.preventDefault();

      const formData = new FormData(event.target);
      const scriptURL = 'https://script.google.com/macros/s/AKfycbwaIwjEQp6cd3mJrRBa-Jc6x6d1__D05OA3x6lGdkERuBILzPFp2runJ9awSlCZrOGXWA/exec';

      fetch(scriptURL, { method: 'POST', body: formData })
        .then(response => response.text())
        .then(responseText => {
          alert('Formulario enviado correctamente');
          event.target.reset();
        })
        .catch(error => console.error('Error al enviar el formulario:', error));
    });
  </script>
</body>

</html>
